<!doctype html>
<html>
	<head>
		<title>ShyTap Facebook App Privacy Policy</title>
		<link href='style/doc.css' rel='stylesheet' type='text/css'/>
	</head>
	<body>
		<h1>ShyTap Facebook App Privacy Policy</h1>
		<p class="last-modified">Last modified: March 9, 2013</p>
		
		<p>This privacy policy applies to the service provided by and your use of the ShyTap
		Facebook application (the "App"). The terms "us" or "we" refer to the owner of the 
		App - <a href="http://www.shytap.com">ShyTap</a>. The terms "you" or "your" refer to 
		the user of the App.</p>
		
		<h2>User Information</h2>
		<p>Upon registering to use the App, we will receive a set of your basic information 
		through Facebook. The information we receive (such as the Facebook username) is no more 
		than what is available on your public Facebook profile.</p>
		
		<p>We only collect information about you if it's necessary for the workings
		of the App or its features. No information is collected needlessly. All user 
		information that is collected is kept confidential and never shared with third 
		parties.</p>
		
		<h2>Taps</h2>
		<p>The core concept of the App consists of a Facebook user revealing his/her
		romantic interest for another user by use of an action known as a "Tap".</p> 
		
		<p>The Tap stays completely confidential unless a mutual Tap is detected
		between two users. That is, if User A Taps User B, no one except User A will 
		know of that action, unless User B (in the past, present, or future) Taps
		User A. If a mutual Tap is detected between two users, the Tap will only be
		shared among the users involved. Taps are never shared with Facebook users
		other than the users involved, or any third parties.</p>
		
		<h2>Unsubscribing</h2>
		<p>If for any reason you feel that you would like to discontinue use of the 
		App, you can choose to remove it by accessing the application settings in
		your Facebook account settings.</p>
		
		<h2>Contact</h2>
		<p>If you have any concerns regarding the use of personal information, please
		<a href="mailto:637de15c13674a9e8d6009294483ca26.protect@whoisguard.com">contact 
		us</a>.</p>
	</body>
</html>