<!doctype html>
<html>
	<head>
		<title>ShyTap Facebook App Terms of Service</title>
		<link href='style/doc.css' rel='stylesheet' type='text/css'/>
	</head>
	<body>
		<h1>ShyTap Facebook App Terms of Service</h1>
		<p class="last-modified">Last modified: March 9, 2013</p>
		
		<p>These terms of service apply to the service provided by and your use of the ShyTap
		Facebook application (the "App"). The terms "us" or "we" refer to the owner of the 
		App - <a href="http://www.shytap.com">ShyTap</a>. The terms "you" or "your" refer to 
		the user of the App.</p>
		
		<p>By using the App, you agree to comply with and be bound by the following Terms of 
		Service, which together with our <a href="http://www.shytap.com/about/fb-privacy.html">
		privacy policy</a> govern ShyTap's relationship with you in relation to the App. If you 
		disagree with any part of these Terms of Service, please do not use the App.</p>
		
		<h2>Modification</h2>
		<p>We reserve the right, at our sole discretion, to modify, discontinue, or terminate the
		App or to modify these Terms of Service, at any time and without prior notice. If we modify
		these Terms of Service we will post notification of the modification on the App and update
		the "Last modified" date at the top of this page.</p>
		
		<h2>Liability</h2>
		<p>We do not provide any warranty or guarantee as to the accuracy, timeliness, performance,
		completeness, or suitability of the information found or offered in the App for any particular
		purpose. You acknowledge that such information and materials may contain inaccuracies or errors
		and we expressly exclude liability for any such inaccuracies or errors to the maximum extent 
		permitted by law.</p>
		
		<h2>Intellectual Property</h2>
		<p>The App contains material which is owned by or licensed to us. This material includes, but 
		is not limited to, the design, layout, look, appearance and graphics. Reproduction or use without
		consent is prohibited.</p>
	</body>
</html>