<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShyTap</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
	<link href="style/all.css" rel="stylesheet" media="screen">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="span6" id="logoDiv">
					<h1><span class="shy">Shy</span><span class="tap">Tap</span></h1>
					<p id="patent">Patent Pending</p>
					<a href="http://apps.facebook.com/shy-tap/" id="fbBlob"><img src="img/fb-blob.png" alt="now on facebook"/></a>
				</div>
				<div class="span5 offset1">
					<p id="shortDesc">A method of social interaction between two persons where a contact attempt is only visible if it's mutual.</p>
				</div>
			</div>
			<div class="row">
				<div class="span2 offset2">
				
				</div>
			</div>
			<div class="row">
				<div class="span10 offset1">
					<iframe id="video" width="640" height="360" src="http://www.youtube.com/embed/WQrlsJ_4Xek?rel=0" frameborder="0" allowfullscreen></iframe>
					<a id="videoLink" href="http://www.youtube.com/embed/WQrlsJ_4Xek?rel=0">Video</a>
				</div>
			</div>
		</div>
	</header>
	
	<div class="container main">
		<div class="row descDiv">
			<div class="span8">
				<h2>Amy and Ben</h2>
				<ul>
					<li>Amy likes Ben, a guy in the list of her contacts
						on a social network</li>
					<li>But she is too shy to make the first move</li>
					<li>"...what if he doesn't care?"</li>
					<li>"...or thinks I'm an idiot?"</li>
					<li>"...or makes fun of me?"</li>
				</ul>
			</div>
		</div>
		<div class="row descDiv">
			<div class="span4">
				<img src="img/Amy.png" alt="Amy portrait" />
			</div>
			<div class="span8">
				<h2>Life Without ShyTap...</h2>
				<ul>
					<li>She feels insecure and would never make a confession...</li>
					<li>She wishes she could read his mind to find out if he has
						feelings for her...</li>
					<li>If he did she would make her move with no fear.</li>
					<li>But alas she avoids pointless moves and tries to forget him.</li>
				</ul>
			</div>
		</div>
		<div class="row descDiv">
			<div class="span8">
				<h2>Introducing ShyTap!</h2>
				<ul>
					<li>Amy clicks the ShyTap button on Ben's profile feeling
						confident and safe.</li>
					<li>A message gets sent to a vault and is kept there.</li>
					<li>Ben is unaware of that action.</li>
					<li>In fact he will never know about it unless...</li>
					<li>Ben has the same dilemma about Amy</li>
				</ul>
			</div>
			<div class="span4">
				<img src="img/Ben.png" alt="Ben portrait" />
			</div>
		</div>
		<div class="row descDiv">
			<div class="span8 offset4">
				<ul>
					<li>Ben clicks the ShyTap button on Amy's profile</li>
					<li>A message gets sent to the vault and</li>
					<li>Bam! A mutual ShyTap is detected</li>
					<li>The system congratulates both Amy and Ben at the same time!</li>
					<li>No reason to hide from each other anymore</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span8 offset2">
				<p id="application">The ShyTap method is applicable to 
					<a href="http://apps.facebook.com/shy-tap/">social networks</a>, 
					instant messaging, mobile systems and more...</p>
		
				<p id="interested">
					Interested in <span class="shy">Shy</span><span class="tap">Tap</span>?
					<a href="mailto:637de15c13674a9e8d6009294483ca26.protect@whoisguard.com" id="contactUs">Contact Us!</a>
				</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span8 offset2">
					<h2>Get in touch:</h2>
					<ul>
						<li><a href="http://apps.facebook.com/shy-tap/">Facebook App</a></li>
						<li><a href="http://www.facebook.com/pages/ShyTap-Community/295241147269655">ShyTap Community</a></li>
						<li><a href="mailto:637de15c13674a9e8d6009294483ca26.protect@whoisguard.com">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="span8 offset2">
					<small class="copyright">Copyright 2013</small>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>